package zrc.tree;

public class B_Tree {
	/**
	 * B即Balanced。B树的说明：
	 * 	1）B树的阶：节点的最多的子节点的个数
	 * 	2）B的搜索，从根节点开始，对节点内关键字序列进行二分查找，如果命中则结束，否则进入查询关键字所属范围的儿子节点；重复，直到对应的儿子节点为空或已是叶子节点
	 * 	3）关键字集合分布在整棵树中，即叶子节点和非叶子节点都存放数据
	 * 	4）搜索有可能在非叶子节点结束
	 * 	5）其搜索性能等价于在关键字全集内做一次二分查找
	 */
}
