package zrc.tree;

public class BPlus_Tree {
	/**
	 * B+树：
	 * 	B+树是B树的变体，也是一种多路搜索树
	 * 	1）B+树与B树基本相同，区别是B+树只在只有达到叶子节点才命中，其性能也等价于在关键字全集范围内做一次二分查找
	 * 	2）所有关键字都出现在叶子节点的链表中（即数据只能出现在叶子节点【也叫稠密索引】），且链表中的关键字恰好是有序的
	 * 	3）非叶子节点相当于是叶子节点的索引（稀疏索引），叶子节点相当于是存储关键字的数据层
	 * 	4）更适合文件索引系统
	 */
}
