package compile;

// 用这个类表示完整的编译运行过程
public class Task {
    public Answer compileAndRun(Question question) {
        /*
            0.给这些临时文件准备好一个目录
         */
        /*
            1.先要准备好需要用到的临时文件
                要编译的源代码文件
                编译出错要放进一个文件
                最终运行的标准输出和标准错误也要放到文件中
         */
        /*
            2.构造编译指令，并进行执行，预期得到的结果:
                如果编译成功，就是一个对应的.class
                如果编译出错，就将出错的结果写入到之前准备好的标准错误文件中
         */
        /*
            3.构造运行指令，并进行执行，预期得到的结果:
                如果执行成功，将这个代码的执行结果输入到标准输出文件中
                如果执行失败，将这个代码的错误堆栈信息输入到标准错误文件中
         */
        /*
            4.把最终结果构造成一个Answer对象并返回
         */
        return null;
    }
}
